// ****************************************************************************
// ********** 2.2.1 Data Extraction and Transportation Module 	     **********
// ********** Extract data from MySQL using Sqoop and create Hive tables ******
// ****************************************************************************


// Grant privileges for "localhost" to access to the "CDW_SAPP" database in MySQL:
[root@sandbox ~]# 	mysql -u root –p

mysql> grant all privileges on CDW_SAPP.* to ' '@'localhost';

// Created a subdirectory in HDFS to centralize all the data in this location:
[root@sandbox ~]#	hadoop fs -mkdir /user/maria_dev/Credit_Card_System;



// ****************************************************************************
// ********** Customer data process:  								  *********
// ********** Source Table Name in MySQL: CDW_SAPP.CDW_SAPP_CUSTOMER  *********
// ********** Target Table Name in Hive: cdw_sapp.cdw_sapp_d_customer *********
// ********** HDFS file location: /user/maria_dev/Credit_Card_System/cust/ ****
// ****************************************************************************
[root@sandbox ~]# 	sqoop import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver --username root --password password --query "SELECT * FROM (SELECT SSN AS 'CUST_SSN', FIRST_NAME AS 'CUST_F_NAME', MIDDLE_NAME AS 'CUST_M_NAME', LAST_NAME AS 'CUST_L_NAME', CREDIT_CARD_NO AS 'CUST_CC_NO', CONCAT(STREET_NAME, ' ', APT_NO) AS 'CUST_STREET', CUST_CITY, CUST_STATE, CUST_COUNTRY, CUST_ZIP, CONCAT(SUBSTR(CUST_PHONE,1,3), '-', SUBSTR(CUST_PHONE,4,4)) AS 'CUST_PHONE', CUST_EMAIL, LAST_UPDATED FROM CDW_SAPP.CDW_SAPP_CUSTOMER) tbl_cust WHERE \$CONDITIONS" --split-by CUST_SSN --target-dir /user/maria_dev/Credit_Card_System/cust/ --hive-import --hive-database cdw_sapp --hive-table cdw_sapp_d_customer --create-hive-table --fields-terminated-by ','

// alter the table to change to external table:
hive>	ALTER TABLE cdw_sapp_d_customer SET TBLPROPERTIES ('EXTERNAL' = 'TRUE')


// ****************************************************************************
// ********** Branch data process:  								  *********
// ********** Source Table Name in MySQL: CDW_SAPP.CDW_SAPP_BRANCH    *********
// ********** Target Table Name in Hive: cdw_sapp.cdw_sapp_d_branch   *********
// ********** HDFS file location: /user/maria_dev/Credit_Card_System/branch/ **
// ****************************************************************************
[root@sandbox ~]# 	sqoop import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver --username root --password password --query "SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE, IF(IFNULL(BRANCH_ZIP, 0) = 0, 999999, BRANCH_ZIP) AS 'BRANCH_ZIP', concat('(', substr(BRANCH_PHONE,1,3), ')', substr(BRANCH_PHONE,4,3), '-', substr(BRANCH_PHONE,7,4)) AS 'BRANCH_PHONE', LAST_UPDATED FROM CDW_SAPP.CDW_SAPP_BRANCH WHERE \$CONDITIONS" --split-by BRANCH_CODE --target-dir /user/maria_dev/Credit_Card_System/branch/ --hive-import --hive-database cdw_sapp --hive-table cdw_sapp_d_branch --create-hive-table --fields-terminated-by '\t'

// alter the table to change to external table:
hive>	ALTER TABLE cdw_sapp_d_branch SET TBLPROPERTIES ('EXTERNAL' = 'TRUE')


// ****************************************************************************
// ********** Unique Credit Card's Year, Month, and Day process       *********
// ********** Source Table Name in MySQL: CDW_SAPP.CDW_SAPP_CREDITCARD ********
// ********** Target Table Name in Hive: cdw_sapp.cdw_sapp_d_time     *********
// ********** HDFS file location: /user/maria_dev/Credit_Card_System/time/ ****
// ****************************************************************************
[root@sandbox ~]# 	sqoop import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver --username root --password password --query "SELECT * FROM (SELECT DISTINCT CONCAT(YEAR, CASE WHEN MONTH <10 THEN CONCAT('0',MONTH) ELSE MONTH END, CASE WHEN DAY <10 THEN CONCAT('0',DAY) ELSE DAY END) AS 'TIMEID', DAY, MONTH, CASE WHEN MONTH <= 3 THEN 'First' WHEN MONTH >3 AND MONTH <= 6 THEN 'Second' WHEN MONTH > 6 AND MONTH <= 9 THEN 'Third' ELSE 'Forth' END AS 'QUARTER', YEAR FROM CDW_SAPP.CDW_SAPP_CREDITCARD) tbl_time WHERE \$CONDITIONS" --m 1 --target-dir /user/maria_dev/Credit_Card_System/time/ --hive-import --hive-database cdw_sapp --hive-table cdw_sapp_d_time --create-hive-table --fields-terminated-by '\t'

// alter the table to change to external table:
hive>	ALTER TABLE cdw_sapp_d_time SET TBLPROPERTIES ('EXTERNAL' = 'TRUE')


// ****************************************************************************
// ********** Credit Card's transaction data process                  *********
// ********** Source Table Name in MySQL: CDW_SAPP.CDW_SAPP_CREDITCARD ********
// ********** Target Table Name in Hive: cdw_sapp.cdw_sapp_f_credit_card ******
// ********** HDFS file location: /user/maria_dev/Credit_Card_System/cc/ ******
// ****************************************************************************
[root@sandbox ~]#	sqoop import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver --username root --password password --query "SELECT CREDIT_CARD_NO AS 'CUST_CC_NO', CONCAT(YEAR, CASE WHEN MONTH < 10 THEN CONCAT('0',MONTH) ELSE MONTH END, CASE WHEN DAY < 10 THEN CONCAT('0',DAY) ELSE DAY END) AS 'TIMEID', CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE FROM CDW_SAPP.CDW_SAPP_CREDITCARD WHERE \$CONDITIONS" --split-by CUST_SSN --target-dir /user/maria_dev/Credit_Card_System/cc/ --hive-import --hive-database cdw_sapp --hive-table cdw_sapp_f_credit_card --create-hive-table --fields-terminated-by '\t'

// alter the table to change to external table:
hive>	ALTER TABLE cdw_sapp_f_credit_card SET TBLPROPERTIES ('EXTERNAL' = 'TRUE');