// ****************************************************************************
// ********** Pig (Option)    			 							 **********
// ********** Put files into Pig									       ****
// ****************************************************************************

// Create a "pig" sub-directory in HDFS to store the files:
[root@sandbox ~]#	hadoop fs -mkdir /user/maria_dev/Credit_Card_System/pig;


// Access to "grunt" shell:
[root@sandbox ~]#	pig


// ****************************************************************************
// ********** Load the existing Customer data into Pig 		         **********
// ****************************************************************************
// Load customer data to "pig_cust" alias in Pig:
grunt>	pig_cust = LOAD '/user/maria_dev/Credit_Card_System/cust/part-m-00000' USING PigStorage (',') AS (cust_ssn:int, cust_f_name:chararray, cust_m_name:chararray, cust_l_name:chararray,cust_cc_no:chararray,cust_street:chararray,cust_city:chararray, cust_state:chararray,cust_country:chararray,cust_zip:int,cust_phone:chararray,cust_email:chararray,last_updated:chararray);

// Display the data:
grunt>	DUMP pig_cust;

// Remove existing folder if exists:
[root@sandbox ~]#	hadoop fs -rm -r -skipTrash /user/maria_dev/Credit_Card_System/pig/cust;

// Store the customer data into another HDFS storage:
grunt>	STORE pig_cust INTO '/user/maria_dev/Credit_Card_System/pig/cust' USING PigStorage(',');

// Group the customer data by state
grunt>	group_cust_state = GROUP pig_cust BY cust_state;

// Group the data:
grunt>	DUMP group_cust_state;



// ****************************************************************************
// ********** Load the existing Branch data into Pig 		         **********
// ****************************************************************************
// Load branch data to "pig_branch" alias in Pig:
grunt>	pig_branch = LOAD '/user/maria_dev/Credit_Card_System/branch/part-m-00000' USING PigStorage (',') AS (branch_code:int, branch_name:chararray, branch_street:chararray, branch_city:chararray, branch_state:chararray, branch_zip:int, branch_phone:chararray, last_updated:chararray);

// Display the data:
grunt>	DUMP pig_branch;

// Remove existing folder if exists:
[root@sandbox ~]#	hadoop fs -rm -r -skipTrash /user/maria_dev/Credit_Card_System/pig/branch;

// Store the branch data into another HDFS storage:
grunt>	STORE pig_branch INTO '/user/maria_dev/Credit_Card_System/pig/branch' USING PigStorage(',');

// Group the branch data by zip, and display the data
grunt>	group_branch_zip = GROUP pig_branch BY branch_zip;

// Group the data:
grunt>	DUMP group_branch_zip;


// ****************************************************************************
// ********** Load the existing Time data into Pig 		             **********
// ****************************************************************************
// Load time data to "pig_time" alias in Pig:
grunt>	pig_time = LOAD '/user/maria_dev/Credit_Card_System/time/part-m-00000' USING PigStorage (',') AS (timeid:chararray, day:int, month:int, quarter:chararray, year:int);

// Remove existing folder if exists:
[root@sandbox ~]#	hadoop fs -rm -r -skipTrash /user/maria_dev/Credit_Card_System/pig/time;

// Store the time data into another HDFS storage:
grunt>	STORE pig_time INTO '/user/maria_dev/Credit_Card_System/pig/time/' USING PigStorage(',');

// Group the data:
grunt>	DUMP pig_time;

// Group the branch data by zip, and display the data
grunt>	group_time_year = GROUP pig_time BY year;

// Group the data:
grunt>	DUMP group_time_year;



// ****************************************************************************
// ********** Load the existing Credit Card data into Pig            **********
// ****************************************************************************
// Load time data to "pig_cc" alias in Pig:
grunt>	pig_cc = LOAD '/user/maria_dev/Credit_Card_System/cc/part-m-00000' USING PigStorage (',') AS (cust_cc_no:chararray, timeid:chararray, cust_ssn:int, branch_code:int, transaction_type:chararray, transaction_value:double);


// Remove existing folder if exists:
[root@sandbox ~]#	hadoop fs -rm -r -skipTrash /user/maria_dev/Credit_Card_System/pig/cc;

// Store the time data into another HDFS storage:
grunt>	STORE pig_cc INTO '/user/maria_dev/Credit_Card_System/pig/cc/' USING PigStorage(',');

// Group the data:
grunt>	DUMP pig_cc;

// Group the branch data by zip, and display the data
grunt>	group_cc_ttime_ttype = GROUP pig_cc BY (timeid, transaction_type);

// Group the data:
grunt>	DUMP group_cc_ttime_ttype;