// ****************************************************************************
// ********** 2.1.1 Customer and Transaction Details Module          **********
// ********** MySQL					  								       ****
// ****************************************************************************

// Create a database schema "CDW_SAPP":
CREATE SCHEMA CDW_SAPP;


// ****************************************************************************
// ********** Create "Branch data in MySQL					         **********
// ****************************************************************************
CREATE TABLE `CDW_SAPP_BRANCH` (
  `BRANCH_CODE` int(9) NOT NULL,
  `BRANCH_NAME` varchar(25) DEFAULT NULL,
  `BRANCH_STREET` varchar(30) DEFAULT NULL,
  `BRANCH_CITY` varchar(30) DEFAULT NULL,
  `BRANCH_STATE` varchar(30) DEFAULT NULL,
  `BRANCH_ZIP` int(7) DEFAULT NULL,
  `BRANCH_PHONE` varchar(10) DEFAULT NULL,
  `LAST_UPDATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`BRANCH_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8



// ****************************************************************************
// ********** Create "Credit Card data in MySQL	     		         **********
// ****************************************************************************
CREATE TABLE `CDW_SAPP_CREDITCARD` (
  `TRANSACTION_ID` int(9) NOT NULL,
  `DAY` int(2) NOT NULL,
  `MONTH` int(2) NOT NULL,
  `YEAR` int(4) NOT NULL,
  `CREDIT_CARD_NO` varchar(16) NOT NULL,
  `CUST_SSN` int(9) DEFAULT NULL,
  `BRANCH_CODE` int(9) NOT NULL,
  `TRANSACTION_TYPE` varchar(30) NOT NULL,
  `TRANSACTION_VALUE` decimal(18,2) NOT NULL,
  PRIMARY KEY (`TRANSACTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


// ****************************************************************************
// ********** Create "Customer data in MySQL	     		         **********
// ****************************************************************************
CREATE TABLE `CDW_SAPP_CUSTOMER` (
  `FIRST_NAME` varchar(40) NOT NULL,
  `MIDDLE_NAME` varchar(40) DEFAULT NULL,
  `LAST_NAME` varchar(40) NOT NULL,
  `SSN` int(9) NOT NULL,
  `CREDIT_CARD_NO` varchar(16) NOT NULL,
  `APT_NO` varchar(7) NOT NULL,
  `STREET_NAME` varchar(30) NOT NULL,
  `CUST_CITY` varchar(30) NOT NULL,
  `CUST_STATE` varchar(30) NOT NULL,
  `CUST_COUNTRY` varchar(30) NOT NULL,
  `CUST_ZIP` varchar(7) NOT NULL,
  `CUST_PHONE` int(10) DEFAULT NULL,
  `CUST_EMAIL` varchar(40) DEFAULT NULL,
  `LAST_UPDATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`CREDIT_CARD_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8