// ****************************************************************************
// ********** 2.2.5 Data Visualization           			 		 **********
// ********** Use Hive Query and Hive Vizualization tool			       ****
// ****************************************************************************

// ****************************************************************************
// 1) to find the top 20 branch's zip codes by total transaction value:
// ****************************************************************************
// This is the query to be executed in Ambari's Hive View:
SELECT *
FROM (	SELECT CAST(BRANCH_ZIP AS STRING) AS ZIP, zip_count, zip_sum 
  		FROM (	SELECT BRANCH_ZIP, COUNT(*) AS zip_count
				, ROUND(SUM(TRANSACTION_VALUE),2) AS zip_sum 
			  	FROM cdw_sapp.cdw_sapp_f_credit_card tbl_cc 
			  	JOIN cdw_sapp.cdw_sapp_d_branch tbl_br 
			  	ON (tbl_br.BRANCH_CODE = tbl_cc.BRANCH_CODE) 
			  	GROUP BY BRANCH_ZIP
			 ) tbl_join 
	  	ORDER BY zip_sum DESC, zip_count DESC
	 ) tbl_final 
LIMIT 20;



// ****************************************************************************
//2) Find total transaction value for each transaction type by Quarter in 2018:
// ****************************************************************************
// This is the query to be executed in Ambari's Hive View:
SELECT YEAR, QUARTER, TRANSACTION_TYPE, ROUND(SUM(tot_trans),2)
FROM (	SELECT TIMEID, TRANSACTION_TYPE
	  	, SUM(TRANSACTION_VALUE) AS tot_trans 
	  	FROM cdw_sapp.cdw_sapp_f_credit_card 
	  	GROUP BY TIMEID, TRANSACTION_TYPE
	  ) tbl_cc 
JOIN (	SELECT TIMEID, QUARTER, YEAR 
	  	FROM cdw_sapp.cdw_sapp_d_time 
	  	WHERE YEAR = 2018
) tbl_time 
ON (tbl_cc.TIMEID = tbl_time.TIMEID)
GROUP BY YEAR, QUARTER, TRANSACTION_TYPE;