// ****************************************************************************
// ********** 2.2.4 Process Optimization Module 			 		 **********
// ********** This file contains all the Sqoop Jobs for "incremental" data ****
// ****************************************************************************

// List all jobs
[root@sandbox ~]#	sqoop job -meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --list


// ****************************************************************************
// ********** Sqoop Job Name = updateCust: incremented Customer data  *********
// ****************************************************************************
// If needed to delete an existing Sqoop job from meta store:
//[root@sandbox ~]#	sqoop job -meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --delete updateCust

// Create a “updateCust” Sqoop job to load the updated customer data from MySQL
[root@sandbox ~]#	sqoop job \
--create updateCust \
--meta-connect "jdbc:hsqldb:hsql://localhost:16000/sqoop" -- import \
-m 1 \
--connect jdbc:mysql://localhost/CDW_SAPP \
--driver com.mysql.jdbc.Driver \
--query "SELECT SSN, FIRST_NAME, MIDDLE_NAME, LAST_NAME, CREDIT_CARD_NO, CONCAT(STREET_NAME, ' ', APT_NO), CUST_CITY, CUST_STATE, CUST_COUNTRY, CUST_ZIP, CONCAT(SUBSTR(CUST_PHONE,1,3), '-', SUBSTR(CUST_PHONE,4,4)), CUST_EMAIL, LAST_UPDATED FROM CDW_SAPP.CDW_SAPP_CUSTOMER WHERE \$CONDITIONS" \
--append \
--incremental lastmodified \
--check-column LAST_UPDATED \
--last-value '2018-05-31' \
--target-dir /user/maria_dev/Credit_Card_System/cust \
--fields-terminated-by ',';


// ****************************************************************************
// ********** Sqoop Job Name = updateBranch: incremented Branch data **********
// ****************************************************************************
// If needed to delete an existing Sqoop job from meta store:
//[root@sandbox ~]#	sqoop job -meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --delete updateBranch

// Load updated branch data from MySQL to Hive using Sqoop:
[root@sandbox ~]#	sqoop job \
--create updateBranch \
--meta-connect "jdbc:hsqldb:hsql://localhost:16000/sqoop" -- import \
-m 1 \
--connect jdbc:mysql://localhost/CDW_SAPP \
--driver com.mysql.jdbc.Driver \
--query "SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE, IF(IFNULL(BRANCH_ZIP, 0) = 0, 999999, BRANCH_ZIP), concat('(', substr(BRANCH_PHONE,1,3), ')', substr(BRANCH_PHONE,4,3), '-', substr(BRANCH_PHONE,7,4)), LAST_UPDATED FROM CDW_SAPP.CDW_SAPP_BRANCH WHERE \$CONDITIONS" \
--append \
--incremental lastmodified \
--check-column LAST_UPDATED \
--last-value '2018-05-31' \
--target-dir /user/maria_dev/Credit_Card_System/branch \
--fields-terminated-by ',';



// ****************************************************************************
// ********** Sqoop Job Name = updateTime: Credit Card unique date incremental 
// ****************************************************************************
// If needed to delete an existing Sqoop job from meta store:
// [root@sandbox ~]#	sqoop job -meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --delete updateTime

//Load the date info from credit card table with the “year, month, day” info from MySQL to Hive using Sqoop:
[root@sandbox ~]#	sqoop job \
--create updateTime \
--meta-connect "jdbc:hsqldb:hsql://localhost:16000/sqoop" -- import \
-m 1 \
--connect jdbc:mysql://localhost/CDW_SAPP \
--driver com.mysql.jdbc.Driver \
--query "SELECT TIMEID, DAY, MONTH, QUARTER, YEAR, TRANSACTION_ID FROM (SELECT DISTINCT CONCAT(YEAR, CASE WHEN MONTH <10 THEN CONCAT('0',MONTH) ELSE MONTH END, CASE WHEN DAY < 10 THEN CONCAT('0',DAY) ELSE DAY END) AS TIMEID, DAY, MONTH, CASE WHEN MONTH <= 3 THEN '1st' WHEN MONTH > 3 AND MONTH <= 6 THEN '2nd' WHEN MONTH > 6 AND MONTH <= 9 THEN '3rd' ELSE '4th' END AS 'QUARTER', YEAR, TRANSACTION_ID FROM CDW_SAPP.CDW_SAPP_CREDITCARD) tbl_time WHERE \$CONDITIONS" \
--incremental append \
--check-column TRANSACTION_ID \
--last-value 0 \
--target-dir /user/maria_dev/Credit_Card_System/time \
--fields-terminated-by ',';


// ****************************************************************************
// ********** Sqoop Job Name = updateCredit: Credit card data incremental *****
// ****************************************************************************
// If needed to delete an existing Sqoop job from meta store:
// [root@sandbox ~]#	sqoop job -meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --delete updateCredit

// Load the credit card data to Hive using Sqoop comment:
[root@sandbox ~]#	sqoop job \
--create updateCredit \
--meta-connect "jdbc:hsqldb:hsql://localhost:16000/sqoop" -- import \
-m 1 \
--connect jdbc:mysql://localhost/CDW_SAPP \
--driver com.mysql.jdbc.Driver \
--query "SELECT TRANSACTION_ID, CREDIT_CARD_NO, CONCAT(YEAR, CASE WHEN MONTH <10 THEN CONCAT('0',MONTH) ELSE MONTH END, CASE WHEN DAY <10 THEN CONCAT('0',DAY) ELSE DAY END), CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE FROM CDW_SAPP.CDW_SAPP_CREDITCARD WHERE \$CONDITIONS" \
--merge-key TRANSACTION_ID \
--incremental append \
--check-column TRANSACTION_ID \
--last-value 0 \
--target-dir /user/maria_dev/Credit_Card_System/cc \
--fields-terminated-by ',';


// ****************************************************************************
// ********** Execute the "worflow.xml" through the "job.property" file *******
// ****************************************************************************

// Execute the Worflow with the above Sqoop Jobs through Oozie:
[root@sandbox ~]#	oozie job -oozie http://localhost:11000/oozie -config /root/workspace/CreditCard/Oozie_Increment/job.properties -run


// Terminate the Worflow with the above Sqoop Jobs through Oozie:
[root@sandbox ~]#	oozie job --oozie http://192.168.109.131:11000/oozie/ -kill 0000030-180529172209009-oozie-oozi-C0000037-180606012147164-oozie-oozi-W